\relax 
\citation{klimchuk_highly_2008}
\citation{cargill_enthalpy-based_2012}
\citation{klimchuk_highly_2008,cargill_enthalpy-based_2012}
\citation{klimchuk_highly_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loop Parameters}{1}}
\newlabel{eq:pnteqns}{{3}{1}}
\citation{klimchuk_highly_2008}
\citation{klimchuk_highly_2008}
\citation{klimchuk_highly_2008}
\citation{cargill_enthalpy-based_2012}
\citation{klimchuk_highly_2008}
\citation{cargill_enthalpy-based_2012,cargill_enthalpy-based_2012-1}
\newlabel{eq:enthalpy}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Emission Measure}{2}}
\newlabel{DEM}{{2.2}{2}}
\newlabel{eq:DEM}{{5}{2}}
\newlabel{eq:quadDEM}{{6}{2}}
\newlabel{eq:cDEM}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions and input parameters for all test cases used to compare EBTEL and EBTEL-C solutions. Cases are outlined and discussed in \citet  {cargill_enthalpy-based_2012,cargill_enthalpy-based_2012-1}. Note that cases 1-4 use a triangular heating function, cases 5-7 use a square heating function, and cases 8 and 9 use a gaussian pulse heating function.}}{3}}
\newlabel{table:cases}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plasma Properties}{3}}
\newlabel{looppars}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Emission Measure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Time Step}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h$,$T$,$P$,$n$,$n_a$ as functions of time and the $n-T$ scaling are shown for Case 1. The dashed red line corresponds to the EBTEL (IDL) simulation while the blue line corresponds to the EBTEL-C simulation using the Euler solver with $tau=1$\nobreakspace  {}s. Agreement within $10^{-6}$ (as seen in Fig. 13\hbox {}) is seen between the two models.}}{4}}
\newlabel{fig:case1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig. 1\hbox {} but for Case 5.}}{5}}
\newlabel{fig:case5}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. 1\hbox {} but for Case 8.}}{6}}
\newlabel{fig:case8}{{3}{6}}
\newlabel{fig:case1dem}{{4(a)}{7}}
\newlabel{sub@fig:case1dem}{{(a)}{7}}
\newlabel{fig:case2dem}{{4(b)}{7}}
\newlabel{sub@fig:case2dem}{{(b)}{7}}
\newlabel{fig:case3dem}{{4(c)}{7}}
\newlabel{sub@fig:case3dem}{{(c)}{7}}
\newlabel{fig:case4dem}{{4(d)}{7}}
\newlabel{sub@fig:case4dem}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential emission measure (DEM) for cases 1-4.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{fig:case1-4dem}{{4}{7}}
\newlabel{fig:tau1}{{5(a)}{8}}
\newlabel{sub@fig:tau1}{{(a)}{8}}
\newlabel{fig:tau2}{{5(b)}{8}}
\newlabel{sub@fig:tau2}{{(b)}{8}}
\newlabel{fig:tau3}{{5(c)}{8}}
\newlabel{sub@fig:tau3}{{(c)}{8}}
\newlabel{fig:tau4}{{5(d)}{8}}
\newlabel{sub@fig:tau4}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density and pressure solution curves for 5(a)\hbox {} case 1 using the Euler solver and the 5(b)\hbox {} Runge-Kutta solver and 5(c)\hbox {} case 8 using the Euler solver and the 5(d)\hbox {} Runge-Kutta solver. The colors correspond to the varying time step with the black curve in each case corresponding to the $\tau =1$ case.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:var_tau}{{5}{8}}
\citation{klimchuk_highly_2008}
\bibdata{/Users/willbarnes/Documents/Rice/Research/solar_references}
\bibcite{klimchuk_highly_2008}{{1}{2008}{{Klimchuk et~al.}}{{Klimchuk, Patsourakos, and Cargill}}}
\bibcite{cargill_enthalpy-based_2012}{{2}{2012{a}}{{Cargill et~al.}}{{Cargill, Bradshaw, and Klimchuk}}}
\bibcite{cargill_enthalpy-based_2012-1}{{3}{2012{b}}{{Cargill et~al.}}{{Cargill, Bradshaw, and Klimchuk}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Parameter Plots}{9}}
\newlabel{addparplots}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Error Plots}{9}}
\newlabel{eq:diff}{{B1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Compiling and Running the EBTEL-C Model}{9}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig. 1\hbox {} but for Case 2.}}{10}}
\newlabel{fig:case2}{{6}{10}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig. 1\hbox {} but for Case 3.}}{11}}
\newlabel{fig:case3}{{7}{11}}
\newlabel{RF3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig. 1\hbox {} but for Case 4.}}{12}}
\newlabel{fig:case4}{{8}{12}}
\newlabel{RF4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig. 1\hbox {} but for Case 6.}}{13}}
\newlabel{fig:case6}{{9}{13}}
\newlabel{RF5}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig. 1\hbox {} but for Case 7.}}{14}}
\newlabel{fig:case7}{{10}{14}}
\newlabel{RF6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Fig. 1\hbox {} but for Case 9.}}{15}}
\newlabel{fig:case9}{{11}{15}}
\newlabel{fig:case5dem}{{12(a)}{16}}
\newlabel{sub@fig:case5dem}{{(a)}{16}}
\newlabel{fig:case6dem}{{12(b)}{16}}
\newlabel{sub@fig:case6dem}{{(b)}{16}}
\newlabel{fig:case7dem}{{12(c)}{16}}
\newlabel{sub@fig:case7dem}{{(c)}{16}}
\newlabel{fig:case8dem}{{12(d)}{16}}
\newlabel{sub@fig:case8dem}{{(d)}{16}}
\newlabel{fig:case9dem}{{12(e)}{16}}
\newlabel{sub@fig:case9dem}{{(e)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Fig. 4\hbox {} but for cases 5-9.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\newlabel{fig:case5-9dem}{{12}{16}}
\newlabel{fig:diff1}{{13(a)}{17}}
\newlabel{sub@fig:diff1}{{(a)}{17}}
\newlabel{fig:diff2}{{13(b)}{17}}
\newlabel{sub@fig:diff2}{{(b)}{17}}
\newlabel{fig:diff3}{{13(c)}{17}}
\newlabel{sub@fig:diff3}{{(c)}{17}}
\newlabel{fig:diff4}{{13(d)}{17}}
\newlabel{sub@fig:diff4}{{(d)}{17}}
\newlabel{fig:diff5}{{13(e)}{17}}
\newlabel{sub@fig:diff5}{{(e)}{17}}
\newlabel{fig:diff6}{{13(f)}{17}}
\newlabel{sub@fig:diff6}{{(f)}{17}}
\newlabel{fig:diff7}{{13(g)}{17}}
\newlabel{sub@fig:diff7}{{(g)}{17}}
\newlabel{fig:diff8}{{13(h)}{17}}
\newlabel{sub@fig:diff8}{{(h)}{17}}
\newlabel{fig:diff9}{{13(i)}{17}}
\newlabel{sub@fig:diff9}{{(i)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized differences for $P$,$n$, $n_a$, $T$ and $T_a$ for all cases versus time $t$.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Case 6}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Case 7}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Case 8}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Case 9}}}{17}}
\newlabel{fig:fdiff}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure and description of the parameter input file \texttt  {ebtel\_parameters.txt}.}}{18}}
\newlabel{table:inputs}{{2}{18}}
\bibstyle{apsrev}
