\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Klimchuk et~al.}(2008)\citenamefont{Klimchuk,
  Patsourakos, and Cargill}}]{klimchuk_highly_2008}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Klimchuk}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Patsourakos}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~J.}
  \bibnamefont{Cargill}}, \bibinfo{journal}{The Astrophysical Journal}
  \textbf{\bibinfo{volume}{682}}, \bibinfo{pages}{1351} (\bibinfo{year}{2008}),
  ISSN \bibinfo{issn}{0004-{637X}},
  \urlprefix\url{http://adsabs.harvard.edu/abs/2008ApJ...682.1351K}.

\bibitem[{\citenamefont{Cargill
  et~al.}(2012{\natexlab{a}})\citenamefont{Cargill, Bradshaw, and
  Klimchuk}}]{cargill_enthalpy-based_2012}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Cargill}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Bradshaw}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~A.}
  \bibnamefont{Klimchuk}}, \bibinfo{journal}{The Astrophysical Journal}
  \textbf{\bibinfo{volume}{752}}, \bibinfo{pages}{161}
  (\bibinfo{year}{2012}{\natexlab{a}}), ISSN \bibinfo{issn}{0004-{637X}},
  \urlprefix\url{http://adsabs.harvard.edu/abs/2012ApJ...752..161C}.

\bibitem[{\citenamefont{Cargill
  et~al.}(2012{\natexlab{b}})\citenamefont{Cargill, Bradshaw, and
  Klimchuk}}]{cargill_enthalpy-based_2012-1}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Cargill}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Bradshaw}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~A.}
  \bibnamefont{Klimchuk}}, \bibinfo{journal}{The Astrophysical Journal}
  \textbf{\bibinfo{volume}{758}}, \bibinfo{pages}{5}
  (\bibinfo{year}{2012}{\natexlab{b}}), ISSN \bibinfo{issn}{0004-{637X}},
  \urlprefix\url{http://adsabs.harvard.edu/abs/2012ApJ...758....5C}.

\end{thebibliography}
