This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_6)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebtelCreport.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/willbarnes/Documents/Rice/Research/solar_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1172 strings with 10674 characters,
and the built_in function-call counts, 2220 in all, are:
= -- 125
> -- 75
< -- 9
+ -- 61
- -- 18
* -- 329
:= -- 242
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 198
empty$ -- 180
format.name$ -- 45
if$ -- 406
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 30
newline$ -- 24
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 60
swap$ -- 170
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 50
